# springmvc

./: pom.xml
src/main/java/com/luv2code/springdemo/mvc/: CourseCode.java  Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
web/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
web/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
